# cacophony

./: .gitignore  Dockerfile  Makefile  README.md  create.sql  pom.xml  publish.sh  rand_gen.sh  settings.xml
.github/workflows/: buildAndTest.yml  makefile.yml  publish.yml
bruno/cacophony/: CreateChat.bru  CreateMessage.bru  CreateUser.bru  List Users.bru  bruno.json  collection.bru  health.bru
bruno/cacophony/Conversations/: CreateChannel.bru  CreateChat.bru
bruno/cacophony/Messages/: CreateMessage.bru  ImageUploadUrl.bru  ListMessages.bru  SearchMessages.bru  SearchMessagesText.bru  SearchMessagesTime.bru
bruno/cacophony/User/: CreateUser.bru  GenerateToken.bru  List Users.bru  addNewUser.bru
bruno/cacophony/environments/: cacophonyLocal.bru
bruno/cacophony/reacts/: CreateReact.bru  GetReact.bru  ListReacts.bru  folder.bru
k6/: performance_test.js  script.js
k8s/config/: cacophony-servicemonitor.yaml  cacophony.yaml  cluster-example.yaml  metallb.yaml  setup.sh
scripts/: performance_test.sh  publish.sh
src/main/java/com/example/cacophony/: BeanSetup.java  CacophonyApplication.java  ExceptionHandler.java
src/main/java/com/example/cacophony/controllers/: ChannelController.java  ChatController.java  ConversationController.java  MessageController.java  ReactController.java  UserController.java
src/main/java/com/example/cacophony/data/: UserRole.java
src/main/java/com/example/cacophony/data/dto/: AbstractRequest.java  AbstractResponse.java  ChannelResponse.java  ChannelVisibilityEnum.java  ChatResponse.java  CreateChannelRequest.java  CreateChannelResponse.java  CreateChatRequest.java  CreateChatResponse.java  CreateMessageReactRequest.java  CreateMessageRequest.java  CreateReactRequest.java  CreateUserRequest.java  CreateUserResponse.java  GenerateTokenResponse.java  GetMessageResponse.java  ImageUploadDetails.java  ImageUploadResponse.java  MessageResponse.java  ReactResponse.java  ResourceAuthorizationBody.java
src/main/java/com/example/cacophony/data/model/: AuthRequest.java  Channel.java  ChannelWithMembers.java  Chat.java  ChatWithMembers.java  Conversation.java  ConversationId.java  ConversationType.java  ConversationWithMembers.java  Message.java  ModelType.java  React.java  User.java
src/main/java/com/example/cacophony/exception/: DuplicateEntityException.java  ExceptionHandler.java  ModelParseException.java  NotFoundException.java
src/main/java/com/example/cacophony/jooq/: Cacophony.java  DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/com/example/cacophony/jooq/routines/: GenRandomUuid7.java
src/main/java/com/example/cacophony/jooq/tables/: CUser.java  Channel.java  ChannelVisibility.java  Chat.java  Conversation.java  ConversationType.java  Databasechangelog.java  Databasechangeloglock.java  Message.java  MessageReact.java  React.java  UserConversation.java  UserRole.java
src/main/java/com/example/cacophony/jooq/tables/records/: CUserRecord.java  ChannelRecord.java  ChannelVisibilityRecord.java  ChatRecord.java  ConversationRecord.java  ConversationTypeRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  MessageReactRecord.java  MessageRecord.java  ReactRecord.java  UserConversationRecord.java  UserRoleRecord.java
src/main/java/com/example/cacophony/mapper/: ModelMapper.java
src/main/java/com/example/cacophony/repository/: ChannelJooqRepository.java  ChannelRepository.java  ChatJooqRepository.java  ChatRepository.java  ConversationJooqRepository.java  ConversationRepository.java  MessageJooqRepository.java  MessageRepository.java  ReactJooqRepository.java  ReactRepository.java  UserJooqRepository.java  UserRepository.java
src/main/java/com/example/cacophony/security/: CacheRequestBodyFilter.java  CustomPermissionEvaluator.java  JwtAuthFilter.java  ResourceAccessFilter.java  ResourceAccessType.java  SecurityConfig.java  ServletRequestCachedBody.java  UserInfoDetails.java
src/main/java/com/example/cacophony/service/: ChannelService.java  ChannelServiceImpl.java  ChatService.java  ChatServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReactService.java  ReactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cacophony/util/: Constants.java  Identity.java  Jooq.java  Jwt.java  TimeUtil.java  json.java
src/main/resources/: application.properties  data.sql  hibernate.properties  jooq-config.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: channel_visibility.csv
src/main/resources/db/changelog/functions/: gen_random_uuid7.sql
src/main/resources/preliquibase/: default.sql
src/test/java/com/example/cacophony/: CacophonyApplicationTests.java  TestBeanSetup.java  TestConstants.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/data/: conversation_type.csv  user_role.csv
