spring.application.name=cacophony
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cacophony
spring.datasource.password=cacophony
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cacophony

