spring.application.name=cacophony
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cacophony
spring.datasource.password=cacophony
server.servlet.context-path=/cacophony
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind: trace
cacophony.jwt.secret=eixitsyyjxbpismyxnwbisiyqykpyrjemqzpbqoclbwxvxdbbgkznletfanazjmkhprrcrdrdlreshcvycvnztqulitizkegvqsfvsklmjehwsbsxhtrskbsmivgpdxr
cacophony.s3.imageBucket=cacophony-us-east-1
spring.sql.init.mode=always